0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:55:59 +0200] "GET /rentmanager/home HTTP/1.1" 200 6208 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:55:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:55:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:55:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:00 +0200] "GET /rentmanager/users HTTP/1.1" 200 9842 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:04 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 7590 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:06 +0200] "GET /rentmanager/users HTTP/1.1" 200 9842 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:09 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12658 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:12 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 7590 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:13 +0200] "GET /rentmanager/users HTTP/1.1" 200 9842 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:14 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12658 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:56:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:21 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 7590 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:23 +0200] "GET /rentmanager/users HTTP/1.1" 200 9842 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:24 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 7590 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:25 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12658 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Apr/2023:09:57:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
192.168.1.38 - - [21/Apr/2023:20:44:40 +0200] "GET /BasicDeviceDescription.xml HTTP/1.1" 404 - http-bio-8080-exec-9 0
