0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:06 +0200] "GET /rentmanager/users HTTP/1.1" 200 10894 http-bio-8080-exec-1 817
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:07 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 10681 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:08 +0200] "GET /rentmanager/users HTTP/1.1" 200 10894 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:14:09 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 1722 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:11 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15980 http-bio-8080-exec-1 773
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:12 +0200] "GET /rentmanager/users HTTP/1.1" 200 10894 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:15:14 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 1906 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:16:09 +0200] "GET /rentmanager/home HTTP/1.1" 200 6208 http-bio-8080-exec-1 763
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:16:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:16:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:16:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:16:10 +0200] "GET /rentmanager/users HTTP/1.1" 200 10894 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:16:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:16:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:16:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:16:12 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 500 1906 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:48 +0200] "GET /rentmanager/home HTTP/1.1" 200 6208 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:49 +0200] "GET /rentmanager/users HTTP/1.1" 200 10894 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:51 +0200] "GET /rentmanager/users/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:51 +0200] "GET /rentmanager/users HTTP/1.1" 200 9842 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:52 +0200] "GET /rentmanager/rents HTTP/1.1" 200 13602 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:17:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:25 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 10681 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:26 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 10681 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:18:28 +0200] "GET /rentmanager/vehicles/delete?id=1 HTTP/1.1" 500 1724 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:05 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 10681 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:06 +0200] "GET /rentmanager/rents HTTP/1.1" 200 13602 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:07 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 10681 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:20:09 +0200] "GET /rentmanager/vehicles/delete?id=1 HTTP/1.1" 500 1724 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:21:15 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 10681 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:21:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:21:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:21:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:21:17 +0200] "GET /rentmanager/vehicles/delete?id=5 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:21:17 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 9660 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:21:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:21:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:21:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:21:20 +0200] "GET /rentmanager/vehicles/delete?id=1 HTTP/1.1" 500 1724 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:08 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 9660 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:09 +0200] "GET /rentmanager/home HTTP/1.1" 200 6208 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:10 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 9660 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:12 +0200] "GET /rentmanager/vehicles/delete?id=1 HTTP/1.1" 302 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:12 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 8635 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:13 +0200] "GET /rentmanager/rents HTTP/1.1" 200 5625 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:13:23:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:19 +0200] "GET /rentmanager/users HTTP/1.1" 200 9842 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:29 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 8635 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:33 +0200] "GET /rentmanager/rents HTTP/1.1" 200 5625 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:37 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8687 http-bio-8080-exec-9 1362
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:39:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:00 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:00 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7458 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:02 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8687 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:23 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:23 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9314 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:26 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 8635 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:27 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9314 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:37 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 8635 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:42 +0200] "GET /rentmanager/vehicles/delete?id=2 HTTP/1.1" 302 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:42 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 7590 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:43 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7383 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:51 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 7590 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:53 +0200] "GET /rentmanager/users HTTP/1.1" 200 9842 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:56 +0200] "GET /rentmanager/vehicles HTTP/1.1" 200 7590 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:57 +0200] "GET /rentmanager/users HTTP/1.1" 200 9842 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:40:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:21 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7383 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:30 +0200] "GET /rentmanager/rents/delete?id=18 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:30 +0200] "GET /rentmanager/rents HTTP/1.1" 200 5625 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:31 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8554 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:55 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:55 +0200] "GET /rentmanager/rents HTTP/1.1" 200 7378 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:57 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8554 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:44:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:09 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:09 +0200] "GET /rentmanager/rents HTTP/1.1" 200 9151 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:24 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8554 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:46 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:46 +0200] "GET /rentmanager/rents HTTP/1.1" 200 10904 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:47 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8554 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:59 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:59 +0200] "GET /rentmanager/rents HTTP/1.1" 200 12658 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:45:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:46:01 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 8554 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:46:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:46:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:46:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [20/Apr/2023:19:46:15 +0200] "POST /rentmanager/rents/create HTTP/1.1" 500 2281 http-bio-8080-exec-8 14
