0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:12:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:24:58 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:25:01 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:25:04 +0100] "GET /rentmanager/rents HTTP/1.1" 404 985 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:45:43 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:45:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:45:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:45:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:45:47 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:46:35 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:46:52 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-9 1288
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:46:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:46:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:46:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:54:10 +0100] "GET /rentmanager/users/list HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:08:54:21 +0100] "GET /rentmanager/users/details HTTP/1.1" 404 1001 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:05:29 +0100] "GET /rentmanager/users/details HTTP/1.1" 404 1001 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:13:51 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:13:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:13:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:13:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:13:53 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:13:59 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:13:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:13:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:13:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:05 +0100] "GET /rentmanager/users/list HTTP/1.1" 200 7425 http-bio-8080-exec-1 453
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:10 +0100] "GET /rentmanager/users/details HTTP/1.1" 200 9202 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:24 +0100] "GET /rentmanager/vehicles/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:29 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Mar/2023:09:14:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
